# ViettelWallClient

./: README.md  error.txt
source/ViettelWallClientNet8/: Form1.Designer.cs  Form1.cs  Program.cs  TestForm.Designer.cs  TestForm.cs  ViettelWallClientNet8.csproj
source/ViettelWallClientNet8/ApiResult/: cameragroup.json
source/ViettelWallClientNet8/Asset/Json/: settinglastview.json  settinglayout.json
source/ViettelWallClientNet8/Custom/: LiveRightTabTBorderPanel.cs  RoundedButton.cs  RoundedPanel.cs  SearchIconTextBox.Designer.cs  SearchIconTextBox.cs  SearchTextBox.cs  ToggleButton.cs
source/ViettelWallClientNet8/Interface/Camera/: ICameraGroupService.cs  ICameraService.cs
source/ViettelWallClientNet8/Interface/Setting/: ISettingLayoutServicce.cs  ISettingLayoutService.cs
source/ViettelWallClientNet8/Model/Camera/: Camera.cs  CameraGroup.cs  CameraInLayout.cs
source/ViettelWallClientNet8/Model/Setting/: SettingLastView.cs  SettingLayout.cs
source/ViettelWallClientNet8/Popup/: ShareLayoutPopup.Designer.cs  ShareLayoutPopup.cs
source/ViettelWallClientNet8/Properties/: Resources.Designer.cs  Resources.resx
source/ViettelWallClientNet8/Service/Camera/: CameraService.cs
source/ViettelWallClientNet8/Service/Setting/: SettingLayoutService.cs
source/ViettelWallClientNet8/UserCtrl/Live/: LiveHeaderUserCtrl.Designer.cs  LiveHeaderUserCtrl.cs  LiveLeftCameraTabUserCtrl.Designer.cs  LiveLeftCameraTabUserCtrl.cs  LiveLeftLayoutTabUserCtrl.Designer.cs  LiveLeftLayoutTabUserCtrl.cs  (+10 more)
source/ViettelWallClientNet8/View/: Home.Designer.cs  Home.cs  Home.resx
(+17 files in other folders)
